{
  "cursor.general.enableLogging": false,
  "cursor.cpp.intelliSenseEngine": "disabled",
  "cursor.chat.enableCodeContext": true,
  "cursor.chat.maxContextLines": 1000,
  "cursor.autocomplete.enabled": true,
  "cursor.autocomplete.maxSuggestions": 3,
  "cursor.autocomplete.delay": 100,
  "cursor.indexing.enabled": true,
  "cursor.indexing.maxFileSize": 1048576,
  "cursor.indexing.excludePatterns": [
    "**/node_modules/**",
    "**/__pycache__/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.git/**",
    "**/*.log",
    "**/logs/**",
    "**/data/**",
    "**/models/**",
    "**/embeddings/**",
    "**/vectors/**",
    "**/*.db",
    "**/*.sqlite*",
    "**/audio_files/**",
    "**/voice_cache/**",
    "**/conversation_logs/**",
    "**/user_data/**",
    "**/*.jpg",
    "**/*.jpeg", 
    "**/*.png",
    "**/*.gif",
    "**/*.mp3",
    "**/*.mp4",
    "**/*.wav",
    "**/*.zip",
    "**/*.tar.gz"
  ],
  "cursor.performance.maxMemoryUsage": 2048,
  "cursor.performance.enableGarbageCollection": true,
  "cursor.performance.indexingThreads": 2,
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/__pycache__/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/logs/**": true,
    "**/data/**": true,
    "**/models/**": true,
    "**/embeddings/**": true,
    "**/vectors/**": true,
    "**/*.db": true,
    "**/*.sqlite*": true,
    "**/audio_files/**": true,
    "**/voice_cache/**": true,
    "**/conversation_logs/**": true,
    "**/user_data/**": true
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/node_modules": true,
    "**/.git": false,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/*.pyd": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/.git": true,
    "**/logs": true,
    "**/data": true,
    "**/models": true,
    "**/embeddings": true,
    "**/vectors": true,
    "**/*.db": true,
    "**/*.sqlite*": true,
    "**/audio_files": true,
    "**/voice_cache": true,
    "**/conversation_logs": true,
    "**/user_data": true
  },
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "python.analysis.autoImportCompletions": false,
  "python.analysis.indexing": false,
  "go.useLanguageServer": true,
  "go.languageServerFlags": [
    "-rpc.trace"
  ],
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.tabCompletion": "off",
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "telemetry.telemetryLevel": "off",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.enableExperiments": false
}
